>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and arsms_data_temperature<={737724F4-4AD3-11E7-B02E-A81E843486A3}  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and arsms_data_temperature<={737724F4-4AD3-11E7-B02E-A81E843486A3}  and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{737724F4-4AD3-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{737724F4-4AD3-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: {2C7A9B93-4AEA-11E7-B02E-A81E843486A3}\r\n>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT B2G(arc_infoid) as arc_infoid, B2G(arc_infoid) as id,B2G(instanceid) as instanceid, arc_info_BRIEF_F(arc_infoid , NULL) as  brief,family,name,org,phone,email,login
                     FROM arc_info
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_info.instanceid))<>0)  
					  ORDER BY family ASC
			 sort :[family ASC] 

			 >>>: SELECT B2G(arc_mdid) as arc_mdid, B2G(arc_mdid) as id,B2G(instanceid) as instanceid, arc_md_BRIEF_F(arc_mdid , NULL) as  brief,B2G(mymodule) mymodule, armd_info_BRIEF_F(mymodule, NULL) as mymodule_grid,name,deivetype,theaddress,master_fio
                     FROM arc_md
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_md.instanceid))<>0)  
					  ORDER BY mymodule ASC
			 sort :[mymodule ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{7775A596-4AA0-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{7775A596-4AA0-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_mdid) as arc_mdid, B2G(arc_mdid) as id,B2G(instanceid) as instanceid, arc_md_BRIEF_F(arc_mdid , NULL) as  brief,B2G(mymodule) mymodule, armd_info_BRIEF_F(mymodule, NULL) as mymodule_grid,name,deivetype,theaddress,master_fio
                     FROM arc_md
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_md.instanceid))<>0)  
					  ORDER BY mymodule ASC
			 sort :[mymodule ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(armd_infoid) as armd_infoid, B2G(armd_infoid) as id,B2G(instanceid) as instanceid, armd_info_BRIEF_F(armd_infoid , NULL) as  brief,serialno,B2G(moduletype) moduletype, armd_type_BRIEF_F(moduletype, NULL) as moduletype_grid,phone,  DATE_FORMAT(makedate,'%Y-%m-%d') as  makedate
                     FROM armd_info
                      WHERE 1  
					  ORDER BY moduletype ASC
			 sort :[moduletype ASC] 

			 >>>: CALL arc_md_Save(
                '{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',
                '{46A1E666-4A9C-11E7-B02E-A81E843486A3}',
                '{599837B5-4AAF-11E7-B02E-A81E843486A3}'
                , /* mymodule*/ '{5BCA526F-4AA0-11E7-B02E-A81E843486A3}' 
					, /* name*/ 'Сигнализация по ...' 
					, /* deivetype*/ 'Электрошкаф' 
					, /* theaddress*/ NULL  
					, /* master_fio*/ NULL  
					)>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(armd_infoid) as armd_infoid, B2G(armd_infoid) as id,B2G(instanceid) as instanceid, armd_info_BRIEF_F(armd_infoid , NULL) as  brief,serialno,B2G(moduletype) moduletype, armd_type_BRIEF_F(moduletype, NULL) as moduletype_grid,phone,  DATE_FORMAT(makedate,'%Y-%m-%d') as  makedate
                     FROM armd_info
                      WHERE 1  
					  ORDER BY moduletype ASC
			 sort :[moduletype ASC] 

			 >>>: CALL arc_md_Save(
                '{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',
                '{46A1E666-4A9C-11E7-B02E-A81E843486A3}',
                '{599837B5-4AAF-11E7-B02E-A81E843486A3}'
                , /* mymodule*/ '{3B9AA821-4AAF-11E7-B02E-A81E843486A3}' 
					, /* name*/ 'Сигнализация по ...' 
					, /* deivetype*/ 'Электрошкаф' 
					, /* theaddress*/ NULL  
					, /* master_fio*/ NULL  
					)>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT B2G(arc_mdid) as arc_mdid, B2G(arc_mdid) as id,B2G(instanceid) as instanceid, arc_md_BRIEF_F(arc_mdid , NULL) as  brief,B2G(mymodule) mymodule, armd_info_BRIEF_F(mymodule, NULL) as mymodule_grid,name,deivetype,theaddress,master_fio
                     FROM arc_md
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_md.instanceid))<>0)  
					  ORDER BY mymodule ASC
			 sort :[mymodule ASC] 

			 >>>: SELECT B2G(arc_infoid) as arc_infoid, B2G(arc_infoid) as id,B2G(instanceid) as instanceid, arc_info_BRIEF_F(arc_infoid , NULL) as  brief,family,name,org,phone,email,login
                     FROM arc_info
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_info.instanceid))<>0)  
					  ORDER BY family ASC
			 sort :[family ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT B2G(arc_mdid) as arc_mdid, B2G(arc_mdid) as id,B2G(instanceid) as instanceid, arc_md_BRIEF_F(arc_mdid , NULL) as  brief,B2G(mymodule) mymodule, armd_info_BRIEF_F(mymodule, NULL) as mymodule_grid,name,deivetype,theaddress,master_fio
                     FROM arc_md
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_md.instanceid))<>0)  
					  ORDER BY mymodule ASC
			 sort :[mymodule ASC] 

			 >>>: SELECT B2G(arc_infoid) as arc_infoid, B2G(arc_infoid) as id,B2G(instanceid) as instanceid, arc_info_BRIEF_F(arc_infoid , NULL) as  brief,family,name,org,phone,email,login
                     FROM arc_info
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_info.instanceid))<>0)  
					  ORDER BY family ASC
			 sort :[family ASC] 

			 >>>: SELECT B2G(arc_infoid) as arc_infoid, B2G(arc_infoid) as id,B2G(instanceid) as instanceid, arc_info_BRIEF_F(arc_infoid , NULL) as  brief,family,name,org,phone,email,login
                     FROM arc_info
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_info.instanceid))<>0)  
					  ORDER BY family ASC
			 sort :[family ASC] 

			 >>>: SELECT B2G(arc_mdid) as arc_mdid, B2G(arc_mdid) as id,B2G(instanceid) as instanceid, arc_md_BRIEF_F(arc_mdid , NULL) as  brief,B2G(mymodule) mymodule, armd_info_BRIEF_F(mymodule, NULL) as mymodule_grid,name,deivetype,theaddress,master_fio
                     FROM arc_md
                      WHERE 1   and instanceid=G2B('{46A1E666-4A9C-11E7-B02E-A81E843486A3}')  and  (arc_access_f('{2C7A9B93-4AEA-11E7-B02E-A81E843486A3}',B2G(arc_md.instanceid))<>0)  
					  ORDER BY mymodule ASC
			 sort :[mymodule ASC] 

			 >>>: SELECT instanceid,id,arsms_data_serialno,arsms_data_power_ok,arsms_data_controlcode,arsms_data_opercode,arsms_data_temperature,arsms_data_roof_open,arsms_data_pop_ok,DATE_FORMAT(arsms_data_smstime,'%Y-%m-%d %H:%i:%s') arsms_data_smstime,arsms_data_phone
                     FROM v_autoarsms_data
                      WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					  LIMIT 0,30
			 sort not exist 

			 >>>: SELECT count(*) FROM v_autoarsms_data WHERE 1   and getclientsms('{46A1E666-4A9C-11E7-B02E-A81E843486A3}',id)=1  and  instance_archived=0
					
>>>: SELECT B2G(armd_infoid) as armd_infoid, B2G(armd_infoid) as id,B2G(instanceid) as instanceid, armd_info_BRIEF_F(armd_infoid , NULL) as  brief,serialno,B2G(moduletype) moduletype, armd_type_BRIEF_F(moduletype, NULL) as moduletype_grid,phone,  DATE_FORMAT(makedate,'%Y-%m-%d') as  makedate
                     FROM armd_info
                      WHERE 1   and instanceid=G2B('{44FECC23-35B4-4907-A2B2-1FA0A5790A92}') 
					  ORDER BY moduletype ASC
			 sort :[moduletype ASC] 

			 >>>: SELECT B2G(armd_typeid) as armd_typeid, B2G(armd_typeid) as id,B2G(instanceid) as instanceid, armd_type_BRIEF_F(armd_typeid , NULL) as  brief,name
                     FROM armd_type
                      WHERE 1   and instanceid=G2B('{44FECC23-35B4-4907-A2B2-1FA0A5790A92}') 
					  ORDER BY name ASC
			 sort :[name ASC] 

			 >>>: SELECT B2G(armd_chaneltypeid) as armd_chaneltypeid, B2G(armd_chaneltypeid) as id,B2G(instanceid) as instanceid, armd_chaneltype_BRIEF_F(armd_chaneltypeid , NULL) as  brief,name
                     FROM armd_chaneltype
                      WHERE 1   and instanceid=G2B('{44FECC23-35B4-4907-A2B2-1FA0A5790A92}') 
					  ORDER BY name ASC
			 sort :[name ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: SELECT B2G(arc_chanelid) as arc_chanelid, B2G(arc_chanelid) as id,B2G(parentstructrowid) as parentid, arc_chanel_BRIEF_F(arc_chanelid , NULL) as  brief,B2G(ch_taype) ch_taype, armd_chaneltype_BRIEF_F(ch_taype, NULL) as ch_taype_grid,ch_param,ch_on, case ch_on  when -1 then 'Да' when 0 then 'Нет' else ''  end   as ch_on_grid,msg_crash, case msg_crash  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_crash_grid,msg_current, case msg_current  when -1 then 'Да' when 0 then 'Нет' else ''  end   as msg_current_grid
                     FROM arc_chanel
                      WHERE 1   and  parentstructrowid=G2B('{599837B5-4AAF-11E7-B02E-A81E843486A3}') 
					  ORDER BY ch_taype ASC
			 sort :[ch_taype ASC] 

			 >>>: {F5A5DC24-4AEC-11E7-B02E-A81E843486A3}\r\n